USE [master]
GO

CREATE DATABASE [Rbac] ON  PRIMARY 
( 
	NAME = N'Rbac', 
	FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\Rbac.mdf' , 
	SIZE = 5120KB , 
	FILEGROWTH = 10%
)
 LOG ON 
( 
	NAME = N'Rbac_log', 
	FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\Rbac_log.ldf' , 
	SIZE = 1024KB , 
	FILEGROWTH = 10%
)
GO

ALTER DATABASE [Rbac] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Rbac] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Rbac] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Rbac] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Rbac] SET ARITHABORT OFF 
GO
ALTER DATABASE [Rbac] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Rbac] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [Rbac] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Rbac] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Rbac] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Rbac] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Rbac] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Rbac] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Rbac] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Rbac] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Rbac] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Rbac] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Rbac] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Rbac] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Rbac] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Rbac] SET  READ_WRITE 
GO
ALTER DATABASE [Rbac] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Rbac] SET  MULTI_USER 
GO
ALTER DATABASE [Rbac] SET PAGE_VERIFY CHECKSUM  
GO

USE [Rbac]
GO

IF NOT EXISTS (
	SELECT name 
	FROM sys.filegroups 
	WHERE is_default=1 
		AND name = N'PRIMARY'
	) 
	ALTER DATABASE [Rbac] MODIFY FILEGROUP [PRIMARY] DEFAULT
GO
