USE [Rbac]
GO

BEGIN TRY
	BEGIN TRANSACTION schemaChange
	
	IF NOT EXISTS (
		SELECT 1 
		FROM INFORMATION_SCHEMA.SCHEMATA
		WHERE SCHEMA_NAME = 'info'
		)
	BEGIN
		EXEC sp_executesql N'CREATE SCHEMA [info] AUTHORIZATION [dbo]'
	END

	CREATE TABLE [info].[SchemaVersion] 
	(
		SchemaVersionId INT IDENTITY(1,1) NOT NULL,
		ScriptNumber INT NOT NULL CONSTRAINT "U_SchemaVersion_ScriptNumber" UNIQUE,
		[Description] NVARCHAR(256) NOT NULL,
		Author NVARCHAR(256) NOT NULL,
		CreateDate DATETIME NOT NULL CONSTRAINT "DF_SchemaVersion_CreateDate" DEFAULT GETDATE(),
		CONSTRAINT [PK_SchemaVersionId] PRIMARY KEY CLUSTERED
		(
			SchemaVersionId ASC
		) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
	) ON [PRIMARY]

	INSERT INTO [info].[SchemaVersion] (ScriptNumber, [Description], Author)
	VALUES
		(0, N'Schema versioning', N'CodingDojo')

	COMMIT TRANSACTION schemaChange
END TRY
BEGIN CATCH

	ROLLBACK TRANSACTION schemaChange
	
END CATCH
GO