﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KataCompiler.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("KataCompiler.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*!
        /// * jQuery JavaScript Library v1.10.2
        /// * http://jquery.com/
        /// *
        /// * Includes Sizzle.js
        /// * http://sizzlejs.com/
        /// *
        /// * Copyright 2005, 2013 jQuery Foundation, Inc. and other contributors
        /// * Released under the MIT license
        /// * http://jquery.org/license
        /// *
        /// * Date: 2013-07-03T13:48Z
        /// */
        ///(function( window, undefined ) {
        ///
        ///// Can&apos;t do this because several apps including ASP.NET trace
        ///// the stack via arguments.caller.callee and Firefox dies if
        ///// you try to trace through &quot;use strict&quot; call chains. ( [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string jquery_1_10_2 {
            get {
                return ResourceManager.GetString("jquery_1_10_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*!
        /// * jQuery JavaScript Library v1.10.2
        /// * http://jquery.com/
        /// *
        /// * Includes Sizzle.js
        /// * http://sizzlejs.com/
        /// *
        /// * Copyright 2005, 2013 jQuery Foundation, Inc. and other contributors
        /// * Released under the MIT license
        /// * http://jquery.org/license
        /// *
        /// * Date: 2013-07-03T13:48Z
        /// */
        ///jQuery.extend = jQuery.fn.extend = function() {
        ///	var src, copyIsArray, copy, name, options, clone,
        ///		target = arguments[0] || {},
        ///		i = 1,
        ///		length = arguments.length,
        ///		deep = false;
        ///
        ///	// Handle a deep copy s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string jquery_extract {
            get {
                return ResourceManager.GetString("jquery_extract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TextScannerInput
        ///================
        ///	tab	tab	tab	.
        ///The quick brown fox jumps over the lazy dog.
        ///   LeadingAndTrailingWhiteSpace   
        ///			LeadingAndTrailingTabs			
        ///1 2 3 45 67 890 ~`!@#$%^&amp;*()-_=+,./&lt;&gt;?;&apos;[]\{}|
        ///
        ///EOF.
        /// </summary>
        internal static string TextScannerInput {
            get {
                return ResourceManager.GetString("TextScannerInput", resourceCulture);
            }
        }
    }
}
